<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tau" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Test Action Unit - User Guide | Exgenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" name="twitter:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" property="og:url" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/tau"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Action Unit - User Guide | Exgenix"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/exgenix-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/tau"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/tau" hreflang="en"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/tau" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/exgenix-documentation/blog/rss.xml" title="Exgenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/exgenix-documentation/blog/atom.xml" title="Exgenix Atom Feed">





<script src="/js/imageExpand.js"></script><link rel="stylesheet" href="/exgenix-documentation/assets/css/styles.8a369c45.css">
<script src="/exgenix-documentation/assets/js/runtime~main.36564074.js" defer="defer"></script>
<script src="/exgenix-documentation/assets/js/main.8cf86698.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/exgenix-documentation/img/exgenix.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/test_action_unit.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/create_collection.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/tau_collection.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/main_tab.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/add_step.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/login_tau.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/step_added.png"><link rel="preload" as="image" href="/exgenix-documentation/img/testcase/datasheet_selection.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/before_tau.png"><link rel="preload" as="image" href="/exgenix-documentation/img/test_action_unit/after_tau.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exgenix-documentation/"><div class="navbar__logo"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Exgenix</b></a><a class="navbar__item navbar__link" href="/exgenix-documentation/docs/exgenix">Documentation</a><a class="navbar__item navbar__link" href="/exgenix-documentation/videos">Video References</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><header><h1>Test Action Unit – User Guide</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#what-is-a-test-action-unit" class="">What Is a Test Action Unit</a></li>
<li class=""><a href="#structure" class="">Structure</a></li>
<li class=""><a href="#creating-a-test-action-unit" class="">Creating a Test Action Unit</a></li>
<li class=""><a href="#example" class="">Example</a></li>
<li class=""><a href="#configuring-datasheets-for-test-action-units" class="">Datasheet Configuration</a></li>
<li class=""><a href="#using-test-action-units-in-test-cases" class="">Using Test Action Units</a></li>
<li class=""><a href="#common-test-action-unit-patterns" class="">Common Patterns</a></li>
<li class=""><a href="#best-practices" class="">Best Practices</a></li>
<li class=""><a href="#managing-test-action-units" class="">Managing Test Action Units</a></li>
<li class=""><a href="#advanced-features" class="">Advanced Features</a></li>
<li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
<li class=""><a href="#summary" class="">Summary</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>Test Action Units are reusable, modular components within Exgenix that encapsulate a sequence of related test steps into a single logical unit. They streamline test case design by grouping common operations that are reused across multiple workflows.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits">Key Benefits<a href="#key-benefits" class="hash-link" aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate="no">​</a></h3>
<div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));gap:1.5rem;margin:2rem 0"><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#2563eb15;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Organize Reusable Sequences</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Structure common sequences like Login, Logout, and Order Validation for easy reuse across projects</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#10b98115;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Improve Maintainability</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Update business logic in a single place and instantly reflect changes across all related tests</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#f59e0b15;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Increase Modularity &amp; Consistency</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Break tests into modular building blocks to ensure consistency and reduce duplication</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#8b5cf615;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Accelerate Test Design</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Speed up test creation with ready-to-use components that reduce repetitive work</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#ec489915;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ec4899" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Standardize Execution Flows</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Maintain uniform test execution patterns across all suites for predictable, stable outcomes</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-test-action-unit">What Is a Test Action Unit?<a href="#what-is-a-test-action-unit" class="hash-link" aria-label="Direct link to What Is a Test Action Unit?" title="Direct link to What Is a Test Action Unit?" translate="no">​</a></h2>
<p>A Test Action Unit acts as a container for grouping multiple API-based steps that logically belong together.</p>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Examples: Common Test Flows</h3><div><p>Some common test flows include:</p><ul><li><strong>Login Flow</strong>: Socket connection → Session logon → User logon → Validation</li><li><strong>Logout Flow</strong>: User logout → Session logout → Connection close</li><li><strong>Order Placement</strong>: Pre-checks → Order submission → Response validation</li></ul></div></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure" translate="no">​</a></h2>
<p>Each Test Action Unit consists of:</p>
<table><thead><tr><th>Component</th><th>Description</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td><code>Descriptive</code> identifier for the unit (e.g., &quot;Login Test Action Unit&quot;)</td></tr><tr><td><strong>Description</strong></td><td><code>Purpose</code>, <code>usage scope</code>, and <code>included steps</code></td></tr><tr><td><strong>Test Steps</strong></td><td>Ordered API configurations that execute <code>sequentially</code></td></tr><tr><td><strong>Execution Order</strong></td><td>Defined <code>flow of steps</code> within the unit</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-test-action-unit">Creating a Test Action Unit<a href="#creating-a-test-action-unit" class="hash-link" aria-label="Direct link to Creating a Test Action Unit" title="Direct link to Creating a Test Action Unit" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-navigate-to-test-action-units">Step 1: Navigate to Test Action Units<a href="#step-1-navigate-to-test-action-units" class="hash-link" aria-label="Direct link to Step 1: Navigate to Test Action Units" title="Direct link to Step 1: Navigate to Test Action Units" translate="no">​</a></h3><ol>
<li class="">Go to <strong>Test Configuration</strong> in left navigation</li>
<li class="">Select <strong>Test Action Unit</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Navigate to Test Action Units</h4><img src="/exgenix-documentation/img/test_action_unit/test_action_unit.png" alt="Navigate to Test Action Unit section"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-create-test-action-unit-collection">Step 2: Create Test Action Unit Collection<a href="#step-2-create-test-action-unit-collection" class="hash-link" aria-label="Direct link to Step 2: Create Test Action Unit Collection" title="Direct link to Step 2: Create Test Action Unit Collection" translate="no">​</a></h3><ol>
<li class="">
<p>Click on <strong>+ Create Collection</strong></p>
</li>
<li class="">
<p>Provide the following details:</p>
</li>
</ol><blockquote>
<p><strong>Collection Type (Required)</strong></p>
<ul>
<li class="">Select <strong>Test Action Units Collection</strong></li>
</ul>
</blockquote><blockquote>
<p><strong>Name (Required)</strong></p>
<ul>
<li class="">Provide a meaningful, consistent name for &gt; your collection.</li>
</ul>
</blockquote><blockquote>
<p><strong>Description</strong><br>
<!-- -->Include:</p>
<ul>
<li class="">Purpose</li>
<li class="">Steps grouped inside</li>
<li class="">Any prerequisites</li>
</ul>
</blockquote><ol start="3">
<li class="">Click <strong>Create</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Create Test Action Unit Collection</h4><img src="/exgenix-documentation/img/test_action_unit/create_collection.png" alt="Create Test Action Unit Collection"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-define-basic-information">Step 3: Define Basic Information<a href="#step-3-define-basic-information" class="hash-link" aria-label="Direct link to Step 3: Define Basic Information" title="Direct link to Step 3: Define Basic Information" translate="no">​</a></h3><ol>
<li class="">Navigate to newly create collection</li>
<li class="">Click on &quot;View&quot; to open it</li>
<li class="">Click on &quot;<strong>+ Create Test Action Unit</strong>&quot;</li>
</ol></div><div class="step-image"><h4 class="image-title">Test Action Unit Collection</h4><img src="/exgenix-documentation/img/test_action_unit/tau_collection.png" alt="Test Action Unit Collection"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<div class="step-block"><div class="step-text"><p>Provide the following details:</p><blockquote>
<p><strong>Action Type (Required)</strong></p>
<ul>
<li class="">Select <strong>API Test Action Unit</strong></li>
</ul>
</blockquote><blockquote>
<p><strong>Name (Required)</strong></p>
<ul>
<li class="">Provide a meaningful, consistent name such as:</li>
<li class="">Login Test Action Unit</li>
<li class="">User Authentication Flow</li>
</ul>
</blockquote><blockquote>
<p><strong>Description</strong><br>
<!-- -->Include:</p>
<ul>
<li class="">Purpose</li>
<li class="">Steps grouped inside</li>
<li class="">Any prerequisites</li>
</ul>
</blockquote></div><div class="step-image"><h4 class="image-title">Define Basic Information</h4><img src="/exgenix-documentation/img/test_action_unit/main_tab.png" alt="Test Action Unit Basic Information"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-add-test-steps">Step 4: Add Test Steps<a href="#step-4-add-test-steps" class="hash-link" aria-label="Direct link to Step 4: Add Test Steps" title="Direct link to Step 4: Add Test Steps" translate="no">​</a></h3><p>Once the Test Action Unit is created, you can define its step type and associate it with an API. Click <strong>+ Add Step</strong> to include API configurations.</p><p>You may select:</p><blockquote>
<p><strong>Step Type</strong></p>
<ul>
<li class="">Socket Connection</li>
<li class="">TCP/IP Request</li>
<li class="">TCP/IP Response</li>
<li class="">Custom Data Type</li>
</ul>
</blockquote><blockquote>
<p><strong>Select API</strong><br>
<!-- -->Select the API you want to add to the Test &gt; Action Unit
From the available list, select the API you want to include in this Test Action Unit.
This determines which message definition and validation rules are applied.</p>
</blockquote></div><div class="step-image"><h4 class="image-title">Add Test Steps</h4><img src="/exgenix-documentation/img/test_action_unit/add_step.png" alt="Adding test steps to Test Action Unit"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Example: Login Test Action Unit</h3><div><p>A complete Login Test Action Unit typically includes:</p><ol><li><strong>Socket Connection</strong>: Establish connection to the server</li><li><strong>Session Logon Request</strong>: Send session authentication request</li><li><strong>Session Logon Response</strong>: Validate session authentication</li><li><strong>User Logon Request</strong>: Send user credentials</li><li><strong>User Logon Response</strong>: Validate user authentication</li></ol><p></p><p>Each step is configured with the appropriate data sheets and validation rules
to ensure correct system behavior.</p><p></p></div></div><div class="example-image" style="flex:0 0 300px;text-align:center"><h4 class="image-title">Login Test Action Unit</h4><img src="/exgenix-documentation/img/test_action_unit/login_tau.png" alt="Login Test Action Unit" style="width:100%;border-radius:8px;border:1px solid #c3eccc"><p class="image-caption" style="margin-top:8px;font-size:14px;color:#2b5932">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-configuration-details">Step Configuration Details<a href="#step-configuration-details" class="hash-link" aria-label="Direct link to Step Configuration Details" title="Direct link to Step Configuration Details" translate="no">​</a></h3><p>Each step within the Test Action Unit displays:</p><ul>
<li class=""><strong>Step Number &amp; Sequence</strong> – The order in which the step executes.</li>
<li class=""><strong>API Configuration Name</strong> – The specific API or message type configured for that step.</li>
</ul></div><div class="step-image"><h4 class="image-title">Step Configuration View</h4><img src="/exgenix-documentation/img/test_action_unit/step_added.png" alt="Test Action Unit step configuration"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-datasheets-for-test-action-units">Configuring Datasheets for Test Action Units<a href="#configuring-datasheets-for-test-action-units" class="hash-link" aria-label="Direct link to Configuring Datasheets for Test Action Units" title="Direct link to Configuring Datasheets for Test Action Units" translate="no">​</a></h2>
<p>When adding a Test Action Unit inside a test case, you must configure the datasheet mapping for each internal step.</p>
<div class="step-block"><div class="step-text"><blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-process">Configuration Process<a href="#configuration-process" class="hash-link" aria-label="Direct link to Configuration Process" title="Direct link to Configuration Process" translate="no">​</a></h3>
</blockquote><ol>
<li class="">Open the test case</li>
<li class="">Select the Test Action Unit step</li>
<li class="">Click <strong>Configure</strong></li>
<li class="">A dialog displays all steps inside the unit</li>
</ol><blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-modal">Configuration Modal<a href="#configuration-modal" class="hash-link" aria-label="Direct link to Configuration Modal" title="Direct link to Configuration Modal" translate="no">​</a></h3>
</blockquote><table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td><strong>API Name</strong></td><td><a class="" href="/exgenix-documentation/docs/api-configuration">API configuration</a> included in the unit</td></tr><tr><td><strong>Collection</strong></td><td>API&#x27;s parent collection</td></tr><tr><td><strong>Datasheet</strong></td><td>Choose datasheet for this step</td></tr><tr><td><strong>Row No.</strong></td><td>Starting row to be used</td></tr><tr><td><strong>Actions</strong></td><td>Edit or delete</td></tr></tbody></table><blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="row-number-behavior">Row Number Behavior<a href="#row-number-behavior" class="hash-link" aria-label="Direct link to Row Number Behavior" title="Direct link to Row Number Behavior" translate="no">​</a></h3>
</blockquote><ul>
<li class=""><strong>Row 1</strong>: Base row</li>
<li class=""><strong>Row 2+</strong>: Specific data set</li>
<li class=""><strong>Sequential rows</strong> can vary between steps</li>
</ul><blockquote>
<p><strong>Use cases</strong></p>
<ul>
<li class="">Same data row for entire unit</li>
<li class="">Different rows to test variations</li>
<li class="">Use base row for common values</li>
</ul>
</blockquote></div><div class="step-image"><h4 class="image-title">Datasheet Configuration Modal</h4><img src="/exgenix-documentation/img/testcase/datasheet_selection.png" alt="Configuring datasheets for Test Action Unit"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-test-action-units-in-test-cases">Using Test Action Units in Test Cases<a href="#using-test-action-units-in-test-cases" class="hash-link" aria-label="Direct link to Using Test Action Units in Test Cases" title="Direct link to Using Test Action Units in Test Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-a-test-action-unit">Adding a Test Action Unit<a href="#adding-a-test-action-unit" class="hash-link" aria-label="Direct link to Adding a Test Action Unit" title="Direct link to Adding a Test Action Unit" translate="no">​</a></h3>
<ol>
<li class="">Open or create a test case</li>
<li class="">Click <strong>+ Add Step</strong></li>
<li class="">Select <strong>TEST ACTION UNIT</strong> in Type</li>
<li class="">Choose the desired unit</li>
<li class="">Configure datasheets</li>
</ol>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-vs-after-using-test-action-units">Before vs After Using Test Action Units<a href="#before-vs-after-using-test-action-units" class="hash-link" aria-label="Direct link to Before vs After Using Test Action Units" title="Direct link to Before vs After Using Test Action Units" translate="no">​</a></h3><p><strong>Before (Manual Steps)</strong></p><blockquote>
<p>Without Test Action Units, test cases require manually adding each individual step:</p>
<ul>
<li class="">Socket Connection</li>
<li class="">Session Logon Request</li>
<li class="">Session Logon Response</li>
<li class="">User Logon Request</li>
<li class="">User Logon Response</li>
<li class="">Additional test steps...</li>
</ul>
</blockquote><blockquote>
<p>This results in lengthy, repetitive test case configurations.</p>
</blockquote></div><div class="step-image"><h4 class="image-title">Before Using Test Action Units</h4><img src="/exgenix-documentation/img/test_action_unit/before_tau.png" alt="Test case before using Test Action Units"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<div class="step-block"><div class="step-text"><p><strong>After (Using Units)</strong></p><blockquote>
<p>With Test Action Units, the same login flow is encapsulated in a single reusable component:</p>
<ul>
<li class="">Login Test Action Unit (contains all login steps)</li>
<li class="">Additional test steps...</li>
</ul>
</blockquote><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Benefits:</strong></p><ul>
<li class="">Reduced test case size</li>
<li class="">Improved readability</li>
<li class="">Single point of maintenance</li>
<li class="">Consistent execution across test cases</li>
<li class="">Faster test case creation</li>
</ul></div></div></div><div class="step-image"><h4 class="image-title">After Using Test Action Units</h4><img src="/exgenix-documentation/img/test_action_unit/after_tau.png" alt="Test case after using Test Action Units"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-test-action-unit-patterns">Common Test Action Unit Patterns<a href="#common-test-action-unit-patterns" class="hash-link" aria-label="Direct link to Common Test Action Unit Patterns" title="Direct link to Common Test Action Unit Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-authentication-flow">1. Authentication Flow<a href="#1-authentication-flow" class="hash-link" aria-label="Direct link to 1. Authentication Flow" title="Direct link to 1. Authentication Flow" translate="no">​</a></h3>
<p>Socket → Session logon + response → User logon + response</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-cleanup-flow">2. Cleanup Flow<a href="#2-cleanup-flow" class="hash-link" aria-label="Direct link to 2. Cleanup Flow" title="Direct link to 2. Cleanup Flow" translate="no">​</a></h3>
<p>User logout → Session logout → Connection close</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-order-validation">3. Order Validation<a href="#3-order-validation" class="hash-link" aria-label="Direct link to 3. Order Validation" title="Direct link to 3. Order Validation" translate="no">​</a></h3>
<p>Risk checks → Balance → Instrument validation → Price band checks</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-market-data-subscription">4. Market Data Subscription<a href="#4-market-data-subscription" class="hash-link" aria-label="Direct link to 4. Market Data Subscription" title="Direct link to 4. Market Data Subscription" translate="no">​</a></h3>
<p>Connection → Subscription → Snapshot → Confirmation</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h1></h1>
<div class="collapsible-card-div"><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Design Principles</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">✓ <strong>Single responsibility:</strong> Each unit should have one clear purpose</li>
<li class="">✓ <strong>High cohesion:</strong> All steps should be closely related</li>
<li class="">✓ <strong>Independence:</strong> Units should not depend on external state</li>
<li class="">✓ <strong>Include validations:</strong> Validate responses within the unit</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Naming Conventions</summary><div><div class="collapsibleContent_i85q"><p><strong>Format:</strong><br>
<code>&lt;Action&gt;_&lt;Component&gt;_Tau</code></p><p><strong>Examples:</strong></p><ul>
<li class=""><code>Login_User_Tau</code></li>
<li class=""><code>Logout_Session_Tau</code></li>
<li class=""><code>Subscribe_MarketData_Tau</code></li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Documentation Guidelines</summary><div><div class="collapsibleContent_i85q"><p>Document the following for every Test Action Unit:</p><ul>
<li class="">Purpose</li>
<li class="">Prerequisites</li>
<li class="">Steps included</li>
<li class="">Expected outcomes</li>
<li class="">Captured variables</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Datasheet Organization</summary><div><div class="collapsibleContent_i85q"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consolidated-datasheet"><strong>Consolidated Datasheet</strong><a href="#consolidated-datasheet" class="hash-link" aria-label="Direct link to consolidated-datasheet" title="Direct link to consolidated-datasheet" translate="no">​</a></h3><ul>
<li class="">One sheet for the entire unit</li>
<li class="">Simple to manage</li>
<li class="">Best for straightforward flows</li>
</ul><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="separate-datasheets"><strong>Separate Datasheets</strong><a href="#separate-datasheets" class="hash-link" aria-label="Direct link to separate-datasheets" title="Direct link to separate-datasheets" translate="no">​</a></h3><ul>
<li class="">One per step (for complex flows)</li>
<li class="">Better flexibility</li>
<li class="">Supports variations in data</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Maintenance Strategy</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Track dependencies</li>
<li class="">Apply version control</li>
<li class="">Review units periodically</li>
<li class="">Test units independently</li>
</ul></div></div></details></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-test-action-units">Managing Test Action Units<a href="#managing-test-action-units" class="hash-link" aria-label="Direct link to Managing Test Action Units" title="Direct link to Managing Test Action Units" translate="no">​</a></h2>
<h1></h1>
<div class="collapsible-card-div"><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Viewing Units</summary><div><div class="collapsibleContent_i85q"><p>Navigate to:<br>
<strong>Test Configuration → Test Action Unit</strong></p><p>Each unit displays:</p><ul>
<li class="">Name</li>
<li class="">Description</li>
<li class="">Steps count</li>
<li class="">Last modified</li>
<li class="">Actions</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Editing Units</summary><div><div class="collapsibleContent_i85q"><p>You can update:</p><ul>
<li class="">Name</li>
<li class="">Description</li>
<li class="">Steps</li>
<li class="">Datasheets</li>
</ul><p>⚠️ <strong>Changes apply to all test cases using this unit.</strong></p></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Deleting Units</summary><div><div class="collapsibleContent_i85q"><ul>
<li class="">Units <strong>cannot</strong> be deleted if used in a test case</li>
<li class="">Remove references from all test cases first</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Cloning Units</summary><div><div class="collapsibleContent_i85q"><p>Useful when:</p><ul>
<li class="">Creating slight variations</li>
<li class="">Reusing structure with new data</li>
</ul></div></div></details></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features" translate="no">​</a></h2>
<h1></h1>
<div class="collapsible-card-div"><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Conditional Execution</summary><div><div class="collapsibleContent_i85q"><p>Achieved using:</p><ul>
<li class="">Multiple units for alternate paths</li>
<li class="">Datasheets with conditional values</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Error Handling</summary><div><div class="collapsibleContent_i85q"><p>Configured at <strong>Test Case</strong> level:</p><ul>
<li class=""><strong>Continue:</strong> Proceed to next step</li>
<li class=""><strong>Abort:</strong> Stop execution</li>
<li class=""><strong>Retry:</strong> Re-attempt failed step</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Session Management</summary><div><div class="collapsibleContent_i85q"><p>Options:</p><ul>
<li class=""><strong>Continuous session:</strong> Same connection reused</li>
<li class=""><strong>New session per iteration:</strong> Fresh connection each cycle</li>
</ul><p>Choose based on test requirements.</p></div></div></details></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<div class="collapsible-card-div"><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Steps Not Executing</summary><div><div class="collapsibleContent_i85q"><p>Check:</p><ul>
<li class="">Missing datasheets</li>
<li class="">Invalid API configurations</li>
<li class="">Connection issues</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Variable Capture Issues</summary><div><div class="collapsibleContent_i85q"><p>Check:</p><ul>
<li class="">Syntax errors</li>
<li class="">Incorrect validation rules</li>
<li class="">Wrong datasheet mappings</li>
</ul></div></div></details><details class="green-collapsible" class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Cannot Add Unit to Test Case</summary><div><div class="collapsibleContent_i85q"><p>Fix by:</p><ul>
<li class="">Re-saving the Test Action Unit</li>
<li class="">Resolving validation errors</li>
</ul></div></div></details></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Test Action Units improve efficiency, readability, and maintainability by grouping related steps into reusable components.</p>
<h1></h1>
<div class="takeaway-panel"><div class="panel-header"><strong>Key Takeaways</strong></div><div class="panel-body"><ul><li>Build logical reusable modules</li><li>Configure datasheets per step for flexibility</li><li>Reduce test case size and maintenance workload</li><li>Maintain consistency across test suites</li><li>Support variable capture and error handling</li></ul></div></div>
<h1></h1>
<p>Common use cases include login/logout workflows, session management, market data operations, and order processing.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/quick-start-guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/videos">Video References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/contact-us">Contact Us</a></li><li class="footer__item"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Exgenix Technologies.<br>Empowering intelligent QA for the world’s financial systems.</div></div></div></footer></div>
</body>
</html>