<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sample-test-scenario/scenario_1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Scenario 1 | Exgenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" name="twitter:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" property="og:url" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario/scenario-1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Scenario 1 | Exgenix"><meta data-rh="true" name="description" content="An illustration of turning an ETI API spec into an automated Exgenix test."><meta data-rh="true" property="og:description" content="An illustration of turning an ETI API spec into an automated Exgenix test."><link data-rh="true" rel="icon" href="/exgenix-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario/scenario-1"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario/scenario-1" hreflang="en"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario/scenario-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Sample Test Scenario","item":"https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario"},{"@type":"ListItem","position":2,"name":"Order placement","item":"https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/sample-test-scenario/scenario-1"}]}</script><link rel="alternate" type="application/rss+xml" href="/exgenix-documentation/blog/rss.xml" title="Exgenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/exgenix-documentation/blog/atom.xml" title="Exgenix Atom Feed">





<script src="/js/imageExpand.js"></script><link rel="stylesheet" href="/exgenix-documentation/assets/css/styles.40a86797.css">
<script src="/exgenix-documentation/assets/js/runtime~main.d2686f7e.js" defer="defer"></script>
<script src="/exgenix-documentation/assets/js/main.2f86300e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/exgenix-documentation/img/exgenix.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/1.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/2.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/3.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/4.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/5.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/6.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/7.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/8.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/9.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/10.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/11.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/12.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/13.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/14.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/15.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/16.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/17.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/18.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/19.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/20.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/21.png"><link rel="preload" as="image" href="/exgenix-documentation/img/scenario_1/22.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exgenix-documentation/"><div class="navbar__logo"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Exgenix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/exgenix-documentation/docs/exgenix">Documentation</a><a class="navbar__item navbar__link" href="/exgenix-documentation/videos">Video References</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/exgenix"><span title="Exgenix" class="categoryLinkLabel_W154">Exgenix</span></a><button aria-label="Expand sidebar category &#x27;Exgenix&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/dbg-trial"><span title="Trial Access" class="categoryLinkLabel_W154">Trial Access</span></a><button aria-label="Expand sidebar category &#x27;Trial Access&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/quick-start-guide"><span title="Quick Start Guide" class="categoryLinkLabel_W154">Quick Start Guide</span></a><button aria-label="Expand sidebar category &#x27;Quick Start Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/ai-powered-testcase-generation"><span title="AI Powered Testcase Generation" class="categoryLinkLabel_W154">AI Powered Testcase Generation</span></a><button aria-label="Expand sidebar category &#x27;AI Powered Testcase Generation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/api-configuration/"><span title="API Configuration" class="categoryLinkLabel_W154">API Configuration</span></a><button aria-label="Expand sidebar category &#x27;API Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/test-action-unit"><span title="Test Action Unit" class="categoryLinkLabel_W154">Test Action Unit</span></a><button aria-label="Expand sidebar category &#x27;Test Action Unit&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/test-case-configuration"><span title="Test Case Configuration" class="categoryLinkLabel_W154">Test Case Configuration</span></a><button aria-label="Expand sidebar category &#x27;Test Case Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/test-suite-execution"><span title="Test Suite Execution" class="categoryLinkLabel_W154">Test Suite Execution</span></a><button aria-label="Expand sidebar category &#x27;Test Suite Execution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/exgenix-documentation/docs/sample-test-scenario"><span title="Sample Test Scenario" class="categoryLinkLabel_W154">Sample Test Scenario</span></a><button aria-label="Collapse sidebar category &#x27;Sample Test Scenario&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/exgenix-documentation/docs/sample-test-scenario/scenario-1"><span title="Order placement" class="linkLabel_WmDU">Order placement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/sample-test-scenario/scenario-2"><span title="Trade" class="linkLabel_WmDU">Trade</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/ai-qa-agent"><span title="AI QA Agent" class="categoryLinkLabel_W154">AI QA Agent</span></a><button aria-label="Expand sidebar category &#x27;AI QA Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-documentation/docs/contact-us"><span title="Contact Us" class="linkLabel_WmDU">Contact Us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/exgenix-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/exgenix-documentation/docs/sample-test-scenario"><span>Sample Test Scenario</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Order placement</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Scenario 1: Order placement</h1></header>
<p>An illustration of turning an ETI API spec into an automated Exgenix test.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#prerequisites" class="">Prerequisites</a></li>
<li class=""><a href="#phase-1-create-api-configuration-collection" class="">Phase 1: Create API Configuration Collection</a></li>
<li class=""><a href="#phase-2-configure-new-order-single-api-request" class="">Phase 2: Configure New Order Single API (Request)</a></li>
<li class=""><a href="#phase-3-configure-new-order-response-api" class="">Phase 3: Configure New Order Response API</a></li>
<li class=""><a href="#phase-4-create-test-action-unit-login-tau" class="">Phase 4: Create Test Action Unit (Login TAU)</a></li>
<li class=""><a href="#phase-5-create-test-case" class="">Phase 5: Create Test Case</a></li>
<li class=""><a href="#phase-6-create-test-suite--execute" class="">Phase 6: Create Test Suite &amp; Execute</a></li>
<li class=""><a href="#verification-checklist" class="">Verification Checklist</a></li>
<li class=""><a href="#key-learnings" class="">Key Learnings</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This scenario demonstrates how to convert an <strong>ETI API specification</strong> into a fully executable automated test using <strong>Exgenix</strong>.</p>
<p>The workflow includes:</p>
<ul>
<li class="">Importing API definitions from PDF</li>
<li class="">Creating datasheets</li>
<li class="">Designing Test Cases</li>
<li class="">Executing complete end-to-end automated tests</li>
</ul>
<p>This shows how quickly ETI trading workflows can be automated using Exgenix without manual data entry.</p>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2><p>Before starting, ensure the following:</p><ul>
<li class="">
<p>ETI API Specification Document (PDF format)</p>
</li>
<li class="">
<p>Access to Exgenix</p>
</li>
<li class="">
<p>Exchange 1 workspace selected</p>
</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-create-api-configuration-collection">Phase 1: Create API Configuration Collection<a href="#phase-1-create-api-configuration-collection" class="hash-link" aria-label="Direct link to Phase 1: Create API Configuration Collection" title="Direct link to Phase 1: Create API Configuration Collection" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-11-navigate-to-api-configuration">Step 1.1: Navigate to API Configuration<a href="#step-11-navigate-to-api-configuration" class="hash-link" aria-label="Direct link to Step 1.1: Navigate to API Configuration" title="Direct link to Step 1.1: Navigate to API Configuration" translate="no">​</a></h3><ol>
<li class="">Login to Exgenix</li>
<li class="">Select project (e.g., <strong>Exchange 1</strong>)</li>
<li class="">Click <strong>Automation</strong> tab</li>
<li class="">Choose <strong>API Configuration</strong> from left menu</li>
</ol></div><div class="step-image"><h4 class="image-title">Navigate to API Configuration</h4><img src="/exgenix-documentation/img/scenario_1/1.png" alt="Navigate to API Configuration module"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-12-create-collection">Step 1.2: Create Collection<a href="#step-12-create-collection" class="hash-link" aria-label="Direct link to Step 1.2: Create Collection" title="Direct link to Step 1.2: Create Collection" translate="no">​</a></h3><ol>
<li class="">Click <strong>+ Create Collection</strong></li>
<li class="">Enter:<!-- -->
<ul>
<li class=""><strong>Name</strong>: <code>ETI_Trading_APIs</code></li>
<li class=""><strong>Description</strong>: ETI protocol trading API configurations</li>
</ul>
</li>
<li class="">Click <strong>Create</strong></li>
</ol><p><strong>Result:</strong> Collection <strong>ETI_Trading_APIs</strong> is now available.</p></div><div class="step-image"><h4 class="image-title">Create API Collection</h4><img src="/exgenix-documentation/img/scenario_1/2.png" alt="Create ETI Trading APIs Collection"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-configure-new-order-single-api-request">Phase 2: Configure New Order Single API (Request)<a href="#phase-2-configure-new-order-single-api-request" class="hash-link" aria-label="Direct link to Phase 2: Configure New Order Single API (Request)" title="Direct link to Phase 2: Configure New Order Single API (Request)" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-21-start-api-configuration">Step 2.1: Start API Configuration<a href="#step-21-start-api-configuration" class="hash-link" aria-label="Direct link to Step 2.1: Start API Configuration" title="Direct link to Step 2.1: Start API Configuration" translate="no">​</a></h3><ol>
<li class="">Open the <strong>ETI_Trading_APIs</strong> collection</li>
<li class="">Click <strong>+ Create API Config</strong></li>
<li class="">A 3-step wizard opens to guide you through the configuration process</li>
</ol></div><div class="step-image"><h4 class="image-title">API Configuration List</h4><img src="/exgenix-documentation/img/scenario_1/3.png" alt="API Configuration List View"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-22-basic-info-step-1-of-3">Step 2.2: Basic Info (Step 1 of 3)<a href="#step-22-basic-info-step-1-of-3" class="hash-link" aria-label="Direct link to Step 2.2: Basic Info (Step 1 of 3)" title="Direct link to Step 2.2: Basic Info (Step 1 of 3)" translate="no">​</a></h3><p>Enter the following details:</p><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Action Type</strong></td><td><code>TCP IP Request</code></td></tr><tr><td><strong>Name</strong></td><td><code>New Order Single (short layout)</code></td></tr><tr><td><strong>Template ID</strong></td><td><code>101251</code></td></tr><tr><td><strong>Description</strong></td><td>Submit new limit order for equity instruments using short layout format. Supports limit orders with standard execution instructions.</td></tr></tbody></table><p>Click <strong>Next</strong>.</p></div><div class="step-image"><h4 class="image-title">Basic Info Configuration</h4><img src="/exgenix-documentation/img/scenario_1/4.png" alt="New Order Single Basic Info"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-23-configuration---import-from-pdf-step-2-of-3">Step 2.3: Configuration - Import from PDF (Step 2 of 3)<a href="#step-23-configuration---import-from-pdf-step-2-of-3" class="hash-link" aria-label="Direct link to Step 2.3: Configuration - Import from PDF (Step 2 of 3)" title="Direct link to Step 2.3: Configuration - Import from PDF (Step 2 of 3)" translate="no">​</a></h3><ol>
<li class="">Click <strong>Import PDF</strong></li>
<li class="">Configure import settings:<!-- -->
<ul>
<li class=""><strong>Page Number</strong>: <code>71</code></li>
<li class=""><strong>Table Name</strong>: <code>New Order Single (short layout)</code></li>
<li class=""><strong>Max Continuation Pages</strong>: <code>5</code></li>
</ul>
</li>
<li class="">Choose file → Select the PDF with ETI API definitions</li>
<li class="">Click <strong>Import</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">PDF Import Configuration</h4><img src="/exgenix-documentation/img/scenario_1/5.png" alt="Import New Order Single from PDF"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="result-auto-extracted-api-fields">Result: Auto-Extracted API Fields<a href="#result-auto-extracted-api-fields" class="hash-link" aria-label="Direct link to Result: Auto-Extracted API Fields" title="Direct link to Result: Auto-Extracted API Fields" translate="no">​</a></h3><p>After successful PDF import, the configuration table is automatically populated with:</p><ul>
<li class="">Field names and tags</li>
<li class="">Data types and sizes</li>
<li class="">Field offsets</li>
<li class="">Required/optional indicators</li>
<li class="">Cardinality rules</li>
</ul><p>Review the extracted fields to ensure accuracy. You can manually edit any field if needed.</p></div><div class="step-image"><h4 class="image-title">Extracted API Fields - Part 1</h4><img src="/exgenix-documentation/img/scenario_1/6.png" alt="Auto-extracted API fields from PDF"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="extracted-fields---complete-view">Extracted Fields - Complete View<a href="#extracted-fields---complete-view" class="hash-link" aria-label="Direct link to Extracted Fields - Complete View" title="Direct link to Extracted Fields - Complete View" translate="no">​</a></h3><p>Click <strong>Save and Proceed</strong> to move to the datasheet creation step.</p></div><div class="step-image"><h4 class="image-title">Extracted API Fields - Part 2</h4><img src="/exgenix-documentation/img/scenario_1/7.png" alt="Complete extracted fields view"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-24-create-datasheets-step-3-of-3">Step 2.4: Create Datasheets (Step 3 of 3)<a href="#step-24-create-datasheets-step-3-of-3" class="hash-link" aria-label="Direct link to Step 2.4: Create Datasheets (Step 3 of 3)" title="Direct link to Step 2.4: Create Datasheets (Step 3 of 3)" translate="no">​</a></h3>
<div class="step-block"><div class="step-text"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="positive-datasheet">Positive Datasheet<a href="#positive-datasheet" class="hash-link" aria-label="Direct link to Positive Datasheet" title="Direct link to Positive Datasheet" translate="no">​</a></h4><p>Create a datasheet for positive test scenarios:</p><p><strong>Name</strong>: <code>DS_positive_nos_01</code><br>
<strong>Description</strong>: Positive test cases for New Order Single with valid limit orders</p><p><strong>Base Row (Row 1)</strong> contains common values that child rows inherit.</p><p><strong>Rows 2-4</strong> override specific fields selectively:</p></div><div class="step-image"><h4 class="image-title">Create Positive Datasheet</h4><img src="/exgenix-documentation/img/scenario_1/8.png" alt="Create positive test datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Example Row 4 Dynamic Functions</h3><div><div class="step-block"><div class="step-text"><ul><li><code>Price: $<!-- -->{random_decimal(100.0, 500.0, 2)}</code></li><li><code>SimpleSecurityID: $<!-- -->{pick_random([12345,12346,12347])}</code></li><li><code>OrderQty: $<!-- -->{random_int(10,1000)}</code></li><li><code>MinQuantity: $<!-- -->{random_numeric(2)}</code></li></ul><p></p><p>These functions generate random test data at runtime, ensuring varied test coverage.</p><p></p></div><div class="step-image"><h4 class="image-title">Positive Datasheet Values</h4><img src="/exgenix-documentation/img/scenario_1/9.png" alt="Positive datasheet with values" style="width:100%;max-width:500px;border-radius:8px;border:1px solid #c3eccc"><p class="image-caption">🖱️ Click to expand image</p></div></div></div></div></div>
<hr>
<div class="step-block"><div class="step-text"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="negative-datasheet">Negative Datasheet<a href="#negative-datasheet" class="hash-link" aria-label="Direct link to Negative Datasheet" title="Direct link to Negative Datasheet" translate="no">​</a></h4><p>Create a datasheet for negative test scenarios:</p><p><strong>Name</strong>: <code>DS_negative_nos</code><br>
<strong>Description</strong>: Invalid inputs including wrong prices and invalid sides</p></div><div class="step-image"><h4 class="image-title">Create Negative Datasheet</h4><img src="/exgenix-documentation/img/scenario_1/10.png" alt="Create negative test datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="example-block" style="background-color:#e6f9e8;border:1px solid #a3e4a8;border-radius:10px;padding:20px;display:flex;gap:20px;margin-bottom:24px"><div class="example-text" style="flex:1"><h3 style="margin-bottom:12px">Example Negative Test Cases</h3><div><div class="step-block"><div class="step-text"><ul><li><strong>Row 1:</strong> <code>Price=999999</code>, <code>OrderQty=100</code> (Invalid price)</li><li><strong>Row 2:</strong> <code>OrderQty=0</code> (Invalid quantity)</li><li><strong>Row 3:</strong> <code>Side=9</code> (Invalid side value)</li></ul><p></p><p>Negative test cases validate error handling and system robustness.</p><p></p></div><div class="step-image"><h4 class="image-title">Negative Datasheet Values</h4><img src="/exgenix-documentation/img/scenario_1/11.png" alt="Negative datasheet with invalid values" style="width:100%;max-width:500px;border-radius:8px;border:1px solid #fca5a5"><p class="image-caption">🖱️ Click to expand image</p></div></div></div></div></div>
<hr>
<div class="step-block"><div class="step-text"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-case-datasheet">Edge Case Datasheet<a href="#edge-case-datasheet" class="hash-link" aria-label="Direct link to Edge Case Datasheet" title="Direct link to Edge Case Datasheet" translate="no">​</a></h4><p>Create a datasheet for edge case scenarios:</p><p><strong>Name</strong>: <code>DS_Edge_nos</code><br>
<strong>Description</strong>: Boundary values for price, quantity, and tick-size validations</p></div><div class="step-image"><h4 class="image-title">Create Edge Case Datasheet</h4><img src="/exgenix-documentation/img/scenario_1/12.png" alt="Create edge case datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><p><strong>Edge Cases Include:</strong></p><ul>
<li class="">Minimum and maximum price values</li>
<li class="">Boundary quantity values</li>
<li class="">Tick size edge cases</li>
<li class="">Field length boundaries</li>
</ul><p>Fill in boundary values for comprehensive edge case testing.</p><p>Click <strong>Finish</strong> to complete the request API configuration.</p></div><div class="step-image"><h4 class="image-title">Completed API Configuration</h4><img src="/exgenix-documentation/img/scenario_1/13.png" alt="Completed New Order Single configuration"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-configure-new-order-response-api">Phase 3: Configure New Order Response API<a href="#phase-3-configure-new-order-response-api" class="hash-link" aria-label="Direct link to Phase 3: Configure New Order Response API" title="Direct link to Phase 3: Configure New Order Response API" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-31-basic-info">Step 3.1: Basic Info<a href="#step-31-basic-info" class="hash-link" aria-label="Direct link to Step 3.1: Basic Info" title="Direct link to Step 3.1: Basic Info" translate="no">​</a></h3><p>Configure the response API to validate order acceptance:</p><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Action Type</strong></td><td><code>TCP IP Response</code></td></tr><tr><td><strong>Name</strong></td><td><code>New Order Response (Lean Order)</code></td></tr><tr><td><strong>Template ID</strong></td><td><code>10102</code></td></tr><tr><td><strong>Description</strong></td><td>Response for validating order acceptance and execution data</td></tr></tbody></table></div><div class="step-image"><h4 class="image-title">Response API Basic Info</h4><img src="/exgenix-documentation/img/scenario_1/14.png" alt="New Order Response Basic Info"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-32-import-from-pdf">Step 3.2: Import from PDF<a href="#step-32-import-from-pdf" class="hash-link" aria-label="Direct link to Step 3.2: Import from PDF" title="Direct link to Step 3.2: Import from PDF" translate="no">​</a></h3><p>Import the response message structure:</p><table><thead><tr><th>Setting</th><th>Value</th></tr></thead><tbody><tr><td><strong>Page Number</strong></td><td><code>101</code></td></tr><tr><td><strong>Table Name</strong></td><td><code>New Order Response (Lean Order)</code></td></tr><tr><td><strong>Max Continuation Pages</strong></td><td><code>3</code></td></tr></tbody></table></div><div class="step-image"><h4 class="image-title">Import Response from PDF</h4><img src="/exgenix-documentation/img/scenario_1/15.png" alt="Import New Order Response from PDF"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-33-create-validationassertion-datasheet">Step 3.3: Create Validation/Assertion Datasheet<a href="#step-33-create-validationassertion-datasheet" class="hash-link" aria-label="Direct link to Step 3.3: Create Validation/Assertion Datasheet" title="Direct link to Step 3.3: Create Validation/Assertion Datasheet" translate="no">​</a></h3><p>Create a datasheet to validate response fields:</p><p><strong>Name</strong>: <code>Validation Datasheet</code></p><p><strong>Row 1 - Validation Functions:</strong></p><ul>
<li class=""><code>MsgSeqNum: ${validate_or_capture(msg_seq)}</code></li>
<li class=""><code>ClOrdID: ${validate_or_capture(order_id)}</code></li>
<li class=""><code>OrderID: ${capture(order_id)}</code></li>
<li class=""><code>ExecID: ${capture(exec_id)}</code></li>
<li class=""><code>OrderStatus: 2</code></li>
<li class=""><code>ExecType: 0</code></li>
</ul><p>Click <strong>Save Changes</strong> to complete the response API configuration.</p></div><div class="step-image"><h4 class="image-title">Validation Datasheet</h4><img src="/exgenix-documentation/img/scenario_1/16.png" alt="Create validation datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-create-test-action-unit-login-tau">Phase 4: Create Test Action Unit (Login TAU)<a href="#phase-4-create-test-action-unit-login-tau" class="hash-link" aria-label="Direct link to Phase 4: Create Test Action Unit (Login TAU)" title="Direct link to Phase 4: Create Test Action Unit (Login TAU)" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-info">Basic Info<a href="#basic-info" class="hash-link" aria-label="Direct link to Basic Info" title="Direct link to Basic Info" translate="no">​</a></h3><p>Create a reusable Test Action Unit for login flow:</p><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Action Type</strong></td><td><code>API Test Action Unit</code></td></tr><tr><td><strong>Name</strong></td><td><code>Login APIs</code></td></tr><tr><td><strong>Description</strong></td><td>Standard ETI login flow including session creation and authentication</td></tr></tbody></table></div><div class="step-image"><h4 class="image-title">Create Login Test Action Unit</h4><img src="/exgenix-documentation/img/scenario_1/17.png" alt="Create Login Test Action Unit"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-in-tau">Steps in TAU<a href="#steps-in-tau" class="hash-link" aria-label="Direct link to Steps in TAU" title="Direct link to Steps in TAU" translate="no">​</a></h3><p>The Login TAU includes five sequential steps:</p><ol>
<li class=""><strong>Socket Connection</strong>: Establish connection to exchange</li>
<li class=""><strong>Session Logon</strong>: Send session logon request</li>
<li class=""><strong>Session Logon Response</strong>: Validate session establishment</li>
<li class=""><strong>User Logon</strong>: Send user authentication request</li>
<li class=""><strong>User Logon Response</strong>: Validate user authentication</li>
</ol><p>This reusable unit eliminates the need to add these five steps to every test case.</p><p>Click <strong>Create</strong> to save the Test Action Unit.</p></div><div class="step-image"><h4 class="image-title">Login TAU Steps</h4><img src="/exgenix-documentation/img/scenario_1/18.png" alt="Login TAU with all steps configured"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-create-test-case">Phase 5: Create Test Case<a href="#phase-5-create-test-case" class="hash-link" aria-label="Direct link to Phase 5: Create Test Case" title="Direct link to Phase 5: Create Test Case" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-51-create-test-case">Step 5.1: Create Test Case<a href="#step-51-create-test-case" class="hash-link" aria-label="Direct link to Step 5.1: Create Test Case" title="Direct link to Step 5.1: Create Test Case" translate="no">​</a></h3><p>Create a test case to validate the complete order flow:</p><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td><code>ETI_NewOrder_Positive</code></td></tr><tr><td><strong>Description</strong></td><td>Positive scenario for validating a successful new order flow</td></tr></tbody></table><hr><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-52-add-steps">Step 5.2: Add Steps<a href="#step-52-add-steps" class="hash-link" aria-label="Direct link to Step 5.2: Add Steps" title="Direct link to Step 5.2: Add Steps" translate="no">​</a></h3><p>The test case includes three main steps:</p><blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1---login">Step 1 - Login<a href="#step-1---login" class="hash-link" aria-label="Direct link to Step 1 - Login" title="Direct link to Step 1 - Login" translate="no">​</a></h4>
</blockquote><blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2---new-order-single-request">Step 2 - New Order Single Request<a href="#step-2---new-order-single-request" class="hash-link" aria-label="Direct link to Step 2 - New Order Single Request" title="Direct link to Step 2 - New Order Single Request" translate="no">​</a></h4>
</blockquote><blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3---new-order-response">Step 3 - New Order Response<a href="#step-3---new-order-response" class="hash-link" aria-label="Direct link to Step 3 - New Order Response" title="Direct link to Step 3 - New Order Response" translate="no">​</a></h4>
</blockquote><p>Fill the details by referring the following screenshot.</p></div><div class="step-image"><h4 class="image-title">Create Test Case</h4><img src="/exgenix-documentation/img/scenario_1/19.png" alt="Create ETI New Order test case"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-6-create-test-suite--execute">Phase 6: Create Test Suite &amp; Execute<a href="#phase-6-create-test-suite--execute" class="hash-link" aria-label="Direct link to Phase 6: Create Test Suite &amp; Execute" title="Direct link to Phase 6: Create Test Suite &amp; Execute" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-61-create-suite">Step 6.1: Create Suite<a href="#step-61-create-suite" class="hash-link" aria-label="Direct link to Step 6.1: Create Suite" title="Direct link to Step 6.1: Create Suite" translate="no">​</a></h3><p>Create a test suite to organize and execute test cases:</p><table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Name</strong></td><td><code>ETI Order Validation Suite</code></td></tr><tr><td><strong>Description</strong></td><td>Validates ETI order submission and response flows</td></tr><tr><td><strong>Schedule</strong></td><td><code>On Demand</code></td></tr><tr><td><strong>Parallel Execution</strong></td><td><code>Disabled</code></td></tr></tbody></table></div><div class="step-image"><h4 class="image-title">Create Test Suite</h4><img src="/exgenix-documentation/img/scenario_1/20.png" alt="Create ETI Order Validation Suite"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-62-add-test-case">Step 6.2: Add Test Case<a href="#step-62-add-test-case" class="hash-link" aria-label="Direct link to Step 6.2: Add Test Case" title="Direct link to Step 6.2: Add Test Case" translate="no">​</a></h3><p>Add the test case to the suite:</p><ol>
<li class="">Click <strong>+ Add Test Cases</strong></li>
<li class="">Select: <code>ETI_NewOrder_Positive</code></li>
<li class="">Confirm selection</li>
</ol><p>The test case is now part of the test suite and ready for execution.</p></div><div class="step-image"><h4 class="image-title">Add Test Case to Suite</h4><img src="/exgenix-documentation/img/scenario_1/21.png" alt="Add test case to suite"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-63-execute">Step 6.3: Execute<a href="#step-63-execute" class="hash-link" aria-label="Direct link to Step 6.3: Execute" title="Direct link to Step 6.3: Execute" translate="no">​</a></h3>
<h1></h1>
<p>Click <strong>Execute Suite</strong> → Execution starts immediately</p>
<p>Monitor live progress</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-64-view-results">Step 6.4: View Results<a href="#step-64-view-results" class="hash-link" aria-label="Direct link to Step 6.4: View Results" title="Direct link to Step 6.4: View Results" translate="no">​</a></h3>
<div class="step-block"><div class="step-text"><p>After execution finishes:</p><ul>
<li class="">Automatically redirected to <strong>Reports</strong></li>
<li class="">Review comprehensive execution logs</li>
<li class="">Examine request/response details</li>
<li class="">Verify all validations passed</li>
<li class="">Analyze captured variables</li>
<li class="">Check execution timeline</li>
</ul></div><div class="step-image"><h4 class="image-title">Execution Report</h4><img src="/exgenix-documentation/img/scenario_1/22.png" alt="Execution Report"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="verification-checklist">Verification Checklist<a href="#verification-checklist" class="hash-link" aria-label="Direct link to Verification Checklist" title="Direct link to Verification Checklist" translate="no">​</a></h2>
<table><thead><tr><th>Check</th><th style="text-align:center">Status</th></tr></thead><tbody><tr><td>API imported correctly from PDF</td><td style="text-align:center">✅</td></tr><tr><td>Datasheets created (positive, negative, edge)</td><td style="text-align:center">✅</td></tr><tr><td>Login Test Action Unit configured</td><td style="text-align:center">✅</td></tr><tr><td>Test case flow correct</td><td style="text-align:center">✅</td></tr><tr><td>Test suite executes successfully</td><td style="text-align:center">✅</td></tr><tr><td>All validations passed</td><td style="text-align:center">✅</td></tr><tr><td>Captured variables used correctly</td><td style="text-align:center">✅</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-learnings">Key Learnings<a href="#key-learnings" class="hash-link" aria-label="Direct link to Key Learnings" title="Direct link to Key Learnings" translate="no">​</a></h2>
<div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(280px, 1fr));gap:1.5rem;margin:2rem 0"><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#2563eb15;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">PDF Import Efficiency</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">PDF import removes hours of manual work.</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#10b98115;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#10b981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layers" aria-hidden="true"><path d="M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"></path><path d="M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"></path><path d="M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Base Row Inheritance</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Base Row Inheritance reduces repetitive test data entry.</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#f59e0b15;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#f59e0b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code" aria-hidden="true"><path d="m16 18 6-6-6-6"></path><path d="m8 6-6 6 6 6"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Dynamic Functions</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Dynamic Functions generate runtime values automatically.</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#8b5cf615;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package" aria-hidden="true"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><polyline points="3.29 7 12 12 20.71 7"></polyline><path d="m7.5 4.27 9 5.15"></path></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Capture Functions</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">Capture Functions enable dependent API chaining.</p></div><div style="background:white;border:1px solid #e5e7eb;border-radius:12px;padding:1.5rem;transition:all 0.3s ease;cursor:pointer;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05)"><div style="width:48px;height:48px;border-radius:8px;background:#ec489915;display:flex;align-items:center;justify-content:center;margin-bottom:1rem"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ec4899" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server" aria-hidden="true"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg></div><h3 style="font-size:1.125rem;font-weight:600;color:#111827;margin-bottom:0.5rem">Rapid Automation</h3><p style="font-size:0.875rem;color:#6b7280;line-height:1.6">End-to-end automation can be completed in minutes.</p></div></div>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/exgenix-documentation/docs/sample-test-scenario"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sample Test Scenarios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/exgenix-documentation/docs/sample-test-scenario/scenario-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Trade</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/quick-start-guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/videos">Video References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/contact-us">Contact Us</a></li><li class="footer__item"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Exgenix Technologies.<br>Empowering intelligent QA for the world’s financial systems.</div></div></div></footer></div>
</body>
</html>