<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API Configuration Module - User Guide | Exgenix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" name="twitter:image" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/img/exgenix.png"><meta data-rh="true" property="og:url" content="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/api-configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Configuration Module - User Guide | Exgenix"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/exgenix-documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/api-configuration"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/api-configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/api-configuration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Configuration Module - User Guide","item":"https://vaishnavi-patil-waynautic.github.io/exgenix-documentation/docs/api-configuration"}]}</script><link rel="alternate" type="application/rss+xml" href="/exgenix-documentation/blog/rss.xml" title="Exgenix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/exgenix-documentation/blog/atom.xml" title="Exgenix Atom Feed">





<script src="/js/imageExpand.js"></script><link rel="stylesheet" href="/exgenix-documentation/assets/css/styles.083476b4.css">
<script src="/exgenix-documentation/assets/js/runtime~main.bacf8dee.js" defer="defer"></script>
<script src="/exgenix-documentation/assets/js/main.451f8493.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/exgenix-documentation/img/exgenix.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/1.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/2.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/4.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/configuration_page.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/5.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/6.png"><link rel="preload" as="image" href="/exgenix-documentation/img/api_config/7.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/exgenix-documentation/"><div class="navbar__logo"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/exgenix-documentation/img/exgenix.png" alt="Exgenix Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Exgenix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/exgenix-documentation/docs/exgenix">Documentation</a><a class="navbar__item navbar__link" href="/exgenix-documentation/videos">Video References</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/exgenix"><span title="Exgenix" class="categoryLinkLabel_W154">Exgenix</span></a><button aria-label="Collapse sidebar category &#x27;Exgenix&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/executive-overview"><span title="Executive Overview" class="linkLabel_WmDU">Executive Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/qa-transformation-vision"><span title="QA Transformation Vision" class="linkLabel_WmDU">QA Transformation Vision</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/core-capabilities"><span title="Core Capabilities" class="linkLabel_WmDU">Core Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/data-creation"><span title="Accelerated Data Creation" class="linkLabel_WmDU">Accelerated Data Creation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/core-modules"><span title="Core Modules" class="linkLabel_WmDU">Core Modules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/key-advantages"><span title="Key Advantages" class="linkLabel_WmDU">Key Advantages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/exgenix/value-propositions"><span title="Value Propositions" class="linkLabel_WmDU">Value Propositions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/trial-access"><span title="Trial Access" class="categoryLinkLabel_W154">Trial Access</span></a><button aria-label="Collapse sidebar category &#x27;Trial Access&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/intro"><span title="Trial Access – Scope" class="linkLabel_WmDU">Trial Access – Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/purpose"><span title="Purpose of the Trial" class="linkLabel_WmDU">Purpose of the Trial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/governance-engine"><span title="QA Governance Engine for Stock Exchanges" class="linkLabel_WmDU">QA Governance Engine for Stock Exchanges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/no-code-automation"><span title="True No-Code Automation for Complex Trading Protocols" class="linkLabel_WmDU">True No-Code Automation for Complex Trading Protocols</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/ai-qa-governance"><span title="AI-Powered Test Case Generation &amp; Governance" class="linkLabel_WmDU">AI-Powered Test Case Generation &amp; Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/what-to-expect"><span title="What to Expect During the Trial" class="linkLabel_WmDU">What to Expect During the Trial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/security"><span title="Data Security" class="linkLabel_WmDU">Data Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/timeline"><span title="Timeline &amp; Access Details" class="linkLabel_WmDU">Timeline &amp; Access Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/post-trial"><span title="Next Steps After the Trial" class="linkLabel_WmDU">Next Steps After the Trial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/exgenix-documentation/docs/dbg-trial/commitment"><span title="Our Commitment" class="linkLabel_WmDU">Our Commitment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/quick-start-guide"><span title="Quick Started Guide" class="categoryLinkLabel_W154">Quick Started Guide</span></a><button aria-label="Expand sidebar category &#x27;Quick Started Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/ai-powered-testcase-generation"><span title="AI Powered Testcase Generation" class="categoryLinkLabel_W154">AI Powered Testcase Generation</span></a><button aria-label="Expand sidebar category &#x27;AI Powered Testcase Generation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/exgenix-documentation/docs/api-configuration"><span title="API Configuration Module - User Guide" class="linkLabel_WmDU">API Configuration Module - User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-documentation/docs/test-action-unit"><span title="Test Action Unit - User Guide" class="linkLabel_WmDU">Test Action Unit - User Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-documentation/docs/testcase"><span title="Test Case &amp; Configuration" class="linkLabel_WmDU">Test Case &amp; Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-documentation/docs/test_suite_and_execution"><span title="Test Suite &amp; Execution Module - User Guide" class="linkLabel_WmDU">Test Suite &amp; Execution Module - User Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/category/sample-test-scenario"><span title="Sample Test Scenario" class="categoryLinkLabel_W154">Sample Test Scenario</span></a><button aria-label="Expand sidebar category &#x27;Sample Test Scenario&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/exgenix-documentation/docs/ai-qa-agent"><span title="AI QA Agent" class="categoryLinkLabel_W154">AI QA Agent</span></a><button aria-label="Expand sidebar category &#x27;AI QA Agent&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/exgenix-documentation/docs/contact-us"><span title="Contact Us" class="linkLabel_WmDU">Contact Us</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/exgenix-documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Configuration Module - User Guide</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>API Configuration Module - User Guide</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#overview" class="">Overview</a></li>
<li class=""><a href="#module-structure" class="">Module Structure</a></li>
<li class=""><a href="#collections" class="">Collections</a></li>
<li class=""><a href="#api-configurations" class="">API Configurations</a></li>
<li class=""><a href="#datasheets" class="">Datasheets</a></li>
<li class=""><a href="#advanced-features" class="">Advanced Features</a></li>
<li class=""><a href="#best-practices" class="">Best Practices</a></li>
<li class=""><a href="#troubleshooting" class="">Troubleshooting</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The API Configuration module is the foundation of Exgenix&#x27;s test automation framework. It enables you to define, configure, and manage <strong>FIX / ETI / Custom Binary API</strong> protocol-based API configurations for your test scenarios. This module supports various connection types and message formats, allowing you to model complex financial messaging systems with precision.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits"><strong>Key Benefits</strong><a href="#key-benefits" class="hash-link" aria-label="Direct link to key-benefits" title="Direct link to key-benefits" translate="no">​</a></h3>
<ul>
<li class="">Organize API configurations by functional areas</li>
<li class="">Import configurations directly from specification documents</li>
<li class="">Manage test data efficiently with datasheets</li>
<li class="">Generate dynamic test data using built-in functions</li>
<li class="">Create reusable, maintainable test components</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-structure">Module Structure<a href="#module-structure" class="hash-link" aria-label="Direct link to Module Structure" title="Direct link to Module Structure" translate="no">​</a></h2>
<p>The API Configuration module follows a three-tier hierarchical structure:</p>
<p>📂 <strong>Collections</strong></p>
<p>└── ⚙️ <strong>API Configurations</strong></p>
<p>└── 📊 <strong>Datasheets</strong></p>
<table><thead><tr><th>Component</th><th>Purpose</th></tr></thead><tbody><tr><td>Collections</td><td>Group related APIs for better organization</td></tr><tr><td>API Configurations</td><td>Define message structures and behavior</td></tr><tr><td>Datasheets</td><td>Store static and dynamic test data</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collections">Collections<a href="#collections" class="hash-link" aria-label="Direct link to Collections" title="Direct link to Collections" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-collections">What Are Collections?<a href="#what-are-collections" class="hash-link" aria-label="Direct link to What Are Collections?" title="Direct link to What Are Collections?" translate="no">​</a></h3>
<p>Collections act as containers for similar or related API configurations, helping you organize your test assets logically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits">Benefits:<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits:" title="Direct link to Benefits:" translate="no">​</a></h3>
<ul>
<li class="">Organize APIs by functional areas (e.g., Market Data, Orders, Settlement)</li>
<li class="">Improve clarity in large projects</li>
<li class="">Enable modular development and collaboration</li>
<li class="">Simplify navigation and management</li>
</ul>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-collection">Creating a Collection<a href="#creating-a-collection" class="hash-link" aria-label="Direct link to Creating a Collection" title="Direct link to Creating a Collection" translate="no">​</a></h3><ol>
<li class="">Navigate to <strong>API Configuration</strong></li>
<li class="">Click <strong>+ Create Collection</strong></li>
<li class="">Fill in the details:<!-- -->
<ul>
<li class=""><strong>Name</strong>: Descriptive identifier for the collection</li>
<li class=""><strong>Description</strong>: Purpose and scope of the collection</li>
</ul>
</li>
<li class="">Click <strong>Create</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Create Collection</h4><img src="/exgenix-documentation/img/api_config/1.png" alt="Creating a new collection"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="viewing-collections">Viewing Collections<a href="#viewing-collections" class="hash-link" aria-label="Direct link to Viewing Collections" title="Direct link to Viewing Collections" translate="no">​</a></h3>
<p>Each collection displays:</p>
<ul>
<li class="">Collection name</li>
<li class="">Description</li>
<li class="">Count of API configurations (e.g., &quot;9 API Configs&quot;)</li>
<li class="">Action buttons: <strong>Edit | Delete | View</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-configurations">API Configurations<a href="#api-configurations" class="hash-link" aria-label="Direct link to API Configurations" title="Direct link to API Configurations" translate="no">​</a></h2>
<div class="step-block"><div class="step-text"><p>API Configuration consists of <strong>three guided steps</strong> that walk you through the complete setup process.</p><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-basic-info">Step 1: Basic Info<a href="#step-1-basic-info" class="hash-link" aria-label="Direct link to Step 1: Basic Info" title="Direct link to Step 1: Basic Info" translate="no">​</a></h3><p>Define the basic attributes of your API endpoint.</p><p><strong>Required Fields</strong></p><ul>
<li class=""><strong>Action Type</strong> (Required)<!-- -->
<ul>
<li class=""><strong>Socket_Connection</strong>: Establish persistent socket connection</li>
<li class=""><strong>TCP_IP_Request</strong>: Outbound FIX / ETI/Custom Binary API requests (orders, cancel, query)</li>
<li class=""><strong>TCP_IP_Response</strong>: Expected FIX / ETI/Custom Binary API messages from exchange</li>
<li class=""><strong>Custom_Data_Type</strong>: Messages outside standard FIX / ETI/Custom Binary API</li>
</ul>
</li>
<li class=""><strong>Name</strong> (Required)<!-- -->
<ul>
<li class="">Meaningful identifier (e.g., &quot;New Order Single&quot;)</li>
</ul>
</li>
<li class=""><strong>Unique ID</strong>
<ul>
<li class="">Identifier mapped from exchange specifications</li>
</ul>
</li>
<li class=""><strong>Description</strong>
<ul>
<li class="">Purpose, notes, and usage details</li>
</ul>
</li>
</ul></div><div class="step-image"><h4 class="image-title">Basic Info Configuration</h4><img src="/exgenix-documentation/img/api_config/2.png" alt="API Configuration Basic Info Step"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configuration">Step 2: Configuration<a href="#step-2-configuration" class="hash-link" aria-label="Direct link to Step 2: Configuration" title="Direct link to Step 2: Configuration" translate="no">​</a></h3>
<div class="step-block"><div class="step-text"><p><strong>Import from Specification Document</strong></p><p>For faster, error-free setup, you can import configurations directly from FIX / ETI/Custom Binary API specification PDFs.</p><p><strong>Steps:</strong></p><ol>
<li class="">Click <strong>Import PDF</strong></li>
<li class="">Enter the following information:<!-- -->
<ul>
<li class=""><strong>Page Number</strong>: The real PDF page index visible in your PDF viewer (e.g., 15-17), not the page label printed within the document</li>
<li class=""><strong>Table Name</strong>: The exact name of the table as written in the specification document</li>
<li class=""><strong>Max Continuation Pages</strong>: Number of additional pages to scan if the table spans multiple pages</li>
<li class="">Example: Page Number = 15, Max Continuation Pages = 3 will scan pages 15-18</li>
</ul>
</li>
<li class="">Upload your FIX / ETI/Custom Binary API specification PDF</li>
<li class="">Click <strong>Import</strong></li>
<li class="">The table auto-populates with the configuration data.</li>
</ol></div><div class="step-image"><h4 class="image-title">Import from PDF</h4><img src="/exgenix-documentation/img/api_config/4.png" alt="Import Configuration from PDF Specification"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<div class="step-block"><div class="step-text"><p><strong>Benefits of PDF Import:</strong></p><ul>
<li class="">Eliminates manual entry errors</li>
<li class="">Faster configuration setup</li>
<li class="">Ensures consistency with FIX / ETI/Custom Binary API specifications</li>
<li class="">Maintains standardization across configurations</li>
</ul><p><strong>Validate Configuration</strong></p><p>Before proceeding, verify:</p><ul><li>All required fields are present</li><li>Data types and sizes are correct</li><li>Cardinality rules are properly defined</li><li>Reference groups are configured appropriately</li></ul></div><div class="step-image"><h4 class="image-title">Imported Configuration</h4><img src="/exgenix-documentation/img/api_config/configuration_page.png" alt="Import Configuration from PDF Specification"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-datasheets">Step 3: Datasheets<a href="#step-3-datasheets" class="hash-link" aria-label="Direct link to Step 3: Datasheets" title="Direct link to Step 3: Datasheets" translate="no">​</a></h3>
<p>Datasheets store the input values that will be used during test execution.</p>
<ul>
<li class="">🎥 <strong>Datasheet Configuration</strong> — See: <a class="" href="/exgenix-documentation/videos#datasheet">Datasheet Configuration</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasheets">Datasheets<a href="#datasheets" class="hash-link" aria-label="Direct link to Datasheets" title="Direct link to Datasheets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-datasheets">What Are Datasheets?<a href="#what-are-datasheets" class="hash-link" aria-label="Direct link to What Are Datasheets?" title="Direct link to What Are Datasheets?" translate="no">​</a></h3>
<p>Datasheets are data tables linked to API configurations where:</p>
<ul>
<li class=""><strong>Columns</strong> represent FIX / ETI/Custom Binary API fields</li>
<li class=""><strong>Rows</strong> represent data sets or test iterations</li>
</ul>
<p><strong>Capabilities:</strong></p>
<ul>
<li class="">Manage static test data</li>
<li class="">Generate dynamic values using functions</li>
<li class="">Reuse data across multiple executions</li>
<li class="">Execute row-based test scenarios</li>
</ul>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-datasheet">Creating a Datasheet<a href="#creating-a-datasheet" class="hash-link" aria-label="Direct link to Creating a Datasheet" title="Direct link to Creating a Datasheet" translate="no">​</a></h3><ol>
<li class="">Click <strong>+ Create Datasheet</strong></li>
<li class="">Provide:<!-- -->
<ul>
<li class=""><strong>Name</strong> (Required): Descriptive identifier</li>
<li class=""><strong>Description</strong>: Purpose and scope</li>
</ul>
</li>
<li class="">Click <strong>Create</strong></li>
</ol></div><div class="step-image"><h4 class="image-title">Create Datasheet</h4><img src="/exgenix-documentation/img/api_config/5.png" alt="Creating a new datasheet"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasheet-structure">Datasheet Structure<a href="#datasheet-structure" class="hash-link" aria-label="Direct link to Datasheet Structure" title="Direct link to Datasheet Structure" translate="no">​</a></h3><p>A datasheet consists of:</p><ul>
<li class=""><strong>Column headers</strong>: Correspond to FIX / ETI/Custom Binary API tags</li>
<li class=""><strong>Rows</strong>: Individual data entries</li>
<li class=""><strong>Actions</strong>: Import Excel, Export Excel, Add Row</li>
</ul></div><div class="step-image"><h4 class="image-title">Datasheet Structure</h4><img src="/exgenix-documentation/img/api_config/6.png" alt="Datasheet structure with rows and columns"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-row-inheritance">Base Row Inheritance<a href="#base-row-inheritance" class="hash-link" aria-label="Direct link to Base Row Inheritance" title="Direct link to Base Row Inheritance" translate="no">​</a></h3>
<p>The first row (Row 1) acts as the <strong>Base Row</strong> with special inheritance behavior:</p>
<ul>
<li class="">Child rows automatically inherit values from the base row</li>
<li class="">Child rows can override inherited values as needed</li>
<li class="">Empty cells in child rows inherit automatically</li>
</ul>
<p><strong>Example:</strong></p>
<table><thead><tr><th>Row</th><th>SenderCompID</th><th>TargetCompID</th><th>Symbol</th></tr></thead><tbody><tr><td>1</td><td>CLIENT01</td><td>EXCHANGE01</td><td>AAPL</td></tr><tr><td>2</td><td>(inherit)</td><td>(inherit)</td><td>MSFT</td></tr><tr><td>3</td><td>(inherit)</td><td>(inherit)</td><td>GOOGL</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-data-rows">Adding Data Rows<a href="#adding-data-rows" class="hash-link" aria-label="Direct link to Adding Data Rows" title="Direct link to Adding Data Rows" translate="no">​</a></h3>
<p>Click <strong>+ Add Row</strong> to create additional test iterations. Each row represents one execution iteration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamic-functions">Dynamic Functions<a href="#dynamic-functions" class="hash-link" aria-label="Direct link to Dynamic Functions" title="Direct link to Dynamic Functions" translate="no">​</a></h3>
<p>Use dynamic functions to generate values at runtime. Functions must start with the = symbol.</p>
<p><strong>Common Functions</strong></p>
<table><thead><tr><th>Function</th><th>Description</th><th>Example</th></tr></thead><tbody><tr><td>=NOW()</td><td>Current timestamp</td><td>=NOW()</td></tr><tr><td>=RANDOM(min, max)</td><td>Random number between min and max</td><td>=RANDOM(100, 999)</td></tr><tr><td>=UUID()</td><td>Generate unique identifier</td><td>=UUID()</td></tr><tr><td>=INCREMENT(start)</td><td>Incremental counter</td><td>=INCREMENT(1000)</td></tr><tr><td>=CONCAT(str1, str2)</td><td>Concatenate strings</td><td>=CONCAT(&quot;ORD&quot;, =INCREMENT(1))</td></tr></tbody></table>
<p><strong>Function Benefits</strong></p>
<ul>
<li class="">Generate unique order IDs for each execution</li>
<li class="">Create realistic timestamps</li>
<li class="">Produce randomized test data for stress testing</li>
<li class="">Ensure data uniqueness across iterations</li>
</ul>
<p><strong>Example Datasheet with Functions</strong></p>
<table><thead><tr><th>ClOrdID</th><th>Symbol</th><th>Side</th><th>OrderQty</th><th>Price</th><th>TransactTime</th></tr></thead><tbody><tr><td>=CONCAT(&quot;ORD&quot;, =INCREMENT(1000))</td><td>AAPL</td><td>1</td><td>=RANDOM(100, 1000)</td><td>150.50</td><td>=NOW()</td></tr><tr><td>(inherit)</td><td>MSFT</td><td>2</td><td>(inherit)</td><td>320.25</td><td>(inherit)</td></tr><tr><td>(inherit)</td><td>GOOGL</td><td>1</td><td>(inherit)</td><td>2800.00</td><td>(inherit)</td></tr></tbody></table>
<hr>
<p><strong>Result During Execution</strong></p>
<p><strong>ClOrdID generates:</strong> ORD1001, ORD1002, ORD1003...<br>
<strong>OrderQty generates:</strong> random quantities between 100–1000<br>
<strong>TransactTime uses:</strong> current execution time<br>
<strong>Rows 2 and 3:</strong> override <em>Symbol</em>, <em>Side</em>, and <em>Price</em> while inheriting functions</p>
<hr>
<p><strong>Iteration Strategy</strong></p>
<p>When a test case executes multiple times, you can control how data is consumed:</p>
<ul>
<li class=""><strong>Use Same Row:</strong> Every iteration uses data from the same row <em>(useful for retry scenarios)</em></li>
<li class=""><strong>Use Next Row:</strong> Each iteration advances to the next row <em>(useful for varied test scenarios)</em></li>
</ul>
<blockquote>
<p>This setting is configured at the <strong>test case level</strong> during execution setup.</p>
</blockquote>
<hr>
<div class="step-block"><div class="step-text"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-and-exporting-datasheets">Importing and Exporting Datasheets<a href="#importing-and-exporting-datasheets" class="hash-link" aria-label="Direct link to Importing and Exporting Datasheets" title="Direct link to Importing and Exporting Datasheets" translate="no">​</a></h3><p><strong>Exporting Datasheets</strong></p><ol>
<li class="">Click <strong>Export Excel</strong> button</li>
<li class="">The current datasheet structure and data are exported to an Excel file</li>
</ol><p><strong>Use cases:</strong></p><ul>
<li class="">Back up your test data</li>
<li class="">Share datasheets with team members</li>
<li class="">Edit data offline in Excel</li>
<li class="">Create templates for similar configurations</li>
</ul><p><strong>Importing Datasheets</strong></p><ol>
<li class="">Click <strong>Import Excel</strong> button</li>
<li class="">Select an Excel file from your computer</li>
<li class="">Ensure your file meets these requirements:</li>
</ol><ul>
<li class="">Same number of columns as the current datasheet</li>
<li class="">Matching column headers (FIX / ETI/Custom Binary API tag names must match exactly)</li>
<li class="">Compatible data types in each column</li>
</ul><ol start="4">
<li class="">Exgenix validates the file and imports the data</li>
</ol><ul>
<li class="">All existing rows are replaced with imported data</li>
</ul><p><strong>Use Cases</strong></p><ul>
<li class="">Bulk data entry from external sources</li>
<li class="">Migrating data from other test tools</li>
<li class="">Loading datasets prepared by business analysts</li>
<li class="">Efficiently loading large datasets (100+ rows)</li>
</ul></div><div class="step-image"><h4 class="image-title">Import/Export Datasheets</h4><img src="/exgenix-documentation/img/api_config/7.png" alt="Import and Export Excel datasheets"><p class="image-caption">🖱️ Click to expand image</p></div></div>
<hr>
<p><strong>Import Best Practices</strong></p>
<ul>
<li class="">Always export your current datasheet before importing to create a backup</li>
<li class="">Validate your Excel data before importing</li>
<li class="">Use consistent data formats (dates, numbers, strings)</li>
<li class="">Test with a small import first to verify compatibility</li>
</ul>
<hr>
<p><strong>Completing API Configuration</strong></p>
<p>After configuring your datasheets:</p>
<ol>
<li class="">Review all three steps to ensure completeness</li>
<li class="">Click <strong>Finish</strong> to save the API configuration</li>
<li class="">Your new configuration is now available in the selected collection</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-api-configurations">Managing API Configurations<a href="#managing-api-configurations" class="hash-link" aria-label="Direct link to Managing API Configurations" title="Direct link to Managing API Configurations" translate="no">​</a></h2>
<p><strong>Editing Existing Configurations</strong></p>
<ol>
<li class="">Navigate to the collection containing your configuration</li>
<li class="">Click <strong>View Collection</strong></li>
<li class="">Select the configuration you want to edit</li>
<li class="">Make necessary changes to any of the three steps</li>
<li class="">Save your changes</li>
</ol>
<hr>
<p><strong>Deleting Configurations</strong></p>
<ol>
<li class="">Locate the configuration in its collection</li>
<li class="">Click the <strong>delete icon (trash can)</strong></li>
<li class="">Confirm deletion when prompted</li>
</ol>
<blockquote>
<p>⚠️ <strong>Warning:</strong> Deleting an API configuration will also remove associated datasheets.<br>
<!-- -->Ensure configurations are not being used in active test cases before deletion.</p>
</blockquote>
<hr>
<p><strong>Cloning Configurations</strong></p>
<p>To create similar configurations quickly:</p>
<ol>
<li class="">Use an existing configuration as a template</li>
<li class="">Export its datasheet</li>
<li class="">Create a new configuration with modified parameters</li>
<li class="">Import the datasheet and adjust as needed</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-features">Advanced Features<a href="#advanced-features" class="hash-link" aria-label="Direct link to Advanced Features" title="Direct link to Advanced Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-groups">Reference Groups<a href="#reference-groups" class="hash-link" aria-label="Direct link to Reference Groups" title="Direct link to Reference Groups" translate="no">​</a></h3>
<p>Reference groups allow you to define repeating groups of fields within a message. (e.g., NoOrders group in a mass order message )</p>
<p><strong>Configuration steps:</strong></p>
<ol>
<li class="">Define the group count field (e.g., NoOrders=N)</li>
<li class="">Mark child fields with the reference group name</li>
<li class="">Specify cardinality for repeating fields</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="field-dependencies">Field Dependencies<a href="#field-dependencies" class="hash-link" aria-label="Direct link to Field Dependencies" title="Direct link to Field Dependencies" translate="no">​</a></h3>
<p>Some fields depend on values in other fields (e.g., OrderQty must be positive if Side=Buy).</p>
<p><strong>Best practices:</strong></p>
<ul>
<li class="">Use validation rules in the Configuration step</li>
<li class="">Leverage datasheet functions to maintain consistency</li>
<li class="">Document dependencies in field descriptions</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-other-modules">Integration with Other Modules<a href="#integration-with-other-modules" class="hash-link" aria-label="Direct link to Integration with Other Modules" title="Direct link to Integration with Other Modules" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-configuration-module">Test Configuration Module<a href="#test-configuration-module" class="hash-link" aria-label="Direct link to Test Configuration Module" title="Direct link to Test Configuration Module" translate="no">​</a></h4>
<ul>
<li class="">Build test case flows by sequencing multiple API configs</li>
<li class="">Define the order of message exchanges</li>
<li class="">Create complex multi-step scenarios</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-module">Execution Module<a href="#execution-module" class="hash-link" aria-label="Direct link to Execution Module" title="Direct link to Execution Module" translate="no">​</a></h4>
<ul>
<li class="">Execute API configurations in sequence</li>
<li class="">Use datasheets to provide runtime values</li>
<li class="">Apply iteration settings to control data consumption</li>
<li class="">Establish server communication via connection configurations</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="reports-module">Reports Module<a href="#reports-module" class="hash-link" aria-label="Direct link to Reports Module" title="Direct link to Reports Module" translate="no">​</a></h4>
<ul>
<li class="">View which API configurations were executed</li>
<li class="">Compare actual vs. expected message structures</li>
<li class="">Analyze field-level validation results</li>
<li class="">Review datasheet values used in each iteration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="naming-conventions">Naming Conventions<a href="#naming-conventions" class="hash-link" aria-label="Direct link to Naming Conventions" title="Direct link to Naming Conventions" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="collections-1">Collections<a href="#collections-1" class="hash-link" aria-label="Direct link to Collections" title="Direct link to Collections" translate="no">​</a></h4>
<ul>
<li class="">Use functional categories (e.g., &quot;Order Management&quot;, &quot;Market Data&quot;)</li>
<li class="">Keep names concise but descriptive</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurations">Configurations<a href="#configurations" class="hash-link" aria-label="Direct link to Configurations" title="Direct link to Configurations" translate="no">​</a></h4>
<ul>
<li class="">Use action-oriented names (e.g., &quot;Submit New Order&quot;, &quot;Cancel Order Request&quot;)</li>
<li class="">Include message type when helpful</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasheets-1">Datasheets<a href="#datasheets-1" class="hash-link" aria-label="Direct link to Datasheets" title="Direct link to Datasheets" translate="no">​</a></h4>
<ul>
<li class="">Indicate the test scenario (e.g., &quot;Valid Orders Dataset&quot;, &quot;Edge Case Scenarios&quot;)</li>
<li class="">Include version numbers if applicable</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organization-strategy">Organization Strategy<a href="#organization-strategy" class="hash-link" aria-label="Direct link to Organization Strategy" title="Direct link to Organization Strategy" translate="no">​</a></h3>
<ul>
<li class=""><strong>Group by functionality</strong>: Keep related APIs in the same collection</li>
<li class=""><strong>Separate by message direction</strong>: Consider separate collections for requests and responses</li>
<li class=""><strong>Version control</strong>: Include version numbers in collection names if working with multiple protocol versions</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="datasheet-management">Datasheet Management<a href="#datasheet-management" class="hash-link" aria-label="Direct link to Datasheet Management" title="Direct link to Datasheet Management" translate="no">​</a></h3>
<ul>
<li class=""><strong>Start simple</strong>: Create base row with common values first</li>
<li class=""><strong>Use functions wisely</strong>: Leverage functions for values that should change (IDs, timestamps), use static values for stable data</li>
<li class=""><strong>Document functions</strong>: Add comments in the Description field explaining complex function usage</li>
<li class=""><strong>Regular exports</strong>: Export datasheets regularly as backups</li>
<li class=""><strong>Validate data</strong>: Test with small datasheets before scaling to large datasets</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-reusability">Configuration Reusability<a href="#configuration-reusability" class="hash-link" aria-label="Direct link to Configuration Reusability" title="Direct link to Configuration Reusability" translate="no">​</a></h3>
<ul>
<li class=""><strong>Create template configurations</strong>: Build generic configurations that can be cloned and modified</li>
<li class=""><strong>Standardize field mappings</strong>: Use consistent field naming across similar configurations</li>
<li class=""><strong>Share collections</strong>: Export and share collection configurations with team members</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="import-failures">Import Failures<a href="#import-failures" class="hash-link" aria-label="Direct link to Import Failures" title="Direct link to Import Failures" translate="no">​</a></h3>
<p><strong>Problem:</strong> <strong>PDF import doesn&#x27;t extract fields correctly</strong>
<strong>Solutions:</strong></p>
<ul>
<li class="">Verify page numbers are correct (use actual PDF page index)</li>
<li class="">Check table name matches exactly as in document (case-sensitive)</li>
<li class="">Ensure PDF is not encrypted or image-based</li>
<li class="">Try importing smaller page ranges</li>
<li class="">Adjust Max Continuation Pages setting</li>
</ul>
<p><strong>Problem:</strong> <strong>Excel import fails with validation errors</strong><br>
<strong>Solutions:</strong></p>
<ul>
<li class="">Export current datasheet to see exact column names and structure</li>
<li class="">Ensure Excel file has no extra columns</li>
<li class="">Verify column headers match exactly (case-sensitive)</li>
<li class="">Check for special characters or formatting in cells</li>
<li class="">Remove any merged cells or complex formatting</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-errors">Function Errors<a href="#function-errors" class="hash-link" aria-label="Direct link to Function Errors" title="Direct link to Function Errors" translate="no">​</a></h3>
<p><strong>Problem:</strong> <strong>Functions don&#x27;t generate expected values</strong><br>
<strong>Solutions:</strong></p>
<ul>
<li class="">Verify function syntax is correct (must start with =)</li>
<li class="">Check function parameters match expected types</li>
<li class="">Test functions in base row first</li>
<li class="">Review function documentation for proper usage</li>
<li class="">Check for circular dependencies in nested functions</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-issues">Performance Issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues" title="Direct link to Performance Issues" translate="no">​</a></h3>
<p><strong>Problem:</strong> <strong>Large datasheets load slowly</strong><br>
<strong>Solutions:</strong></p>
<ul>
<li class="">Limit datasheets to necessary rows only</li>
<li class="">Use static values instead of functions where possible</li>
<li class="">Split large datasheets into multiple smaller ones</li>
<li class="">Consider database-backed test data for very large datasets</li>
<li class="">Remove unused columns from datasheets</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>The API Configuration module provides a comprehensive framework for defining FIX / ETI/Custom Binary API protocol-based API endpoints with precision and flexibility. By organizing configurations into collections, defining detailed message structures, and leveraging powerful datasheet capabilities, you can create reusable, maintainable test components that form the foundation of your automated testing strategy.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h3>
<p>✓ Use collections to organize APIs by functional area<br>
<!-- -->✓ Import configurations from PDF specifications to save time<br>
<!-- -->✓ Leverage dynamic functions for generating test data<br>
<!-- -->✓ Use the base row inheritance pattern for efficient data management<br>
<!-- -->✓ Export datasheets regularly as backups<br>
<!-- -->✓ Follow naming conventions for better maintainability</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/exgenix-documentation/docs/ai-powered-testcase-generation/key-highlight"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Key Highlights</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/exgenix-documentation/docs/test-action-unit"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Action Unit - User Guide</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/introduction">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/quick-start-guide">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/videos">Video References</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/exgenix-documentation/docs/contact-us">Contact Us</a></li><li class="footer__item"><a href="https://app.exgenix.waynautic.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Exgenix Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 Exgenix Technologies.<br>Empowering intelligent QA for the world’s financial systems.</div></div></div></footer></div>
</body>
</html>